memory_limit = 1G

date.timezone = Europe/Paris

opcache.preload=/home/erwan/sandbox/github/formation-symfony-avance/config/preload.php
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
